[tox]
envlist=flake8, linter, nosetests

[testenv]
basepython=/home/kuba/.virtualenvs/etcd/bin/python
deps =
    -rtest-requirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands=
    # flake8 etcd_plugin
    flake8 etcd_sdk

[testenv:linter]
commands =
    # pylint -E etcd_plugin
    pylint -E etcd_sdk

[testenv:nosetests]
commands =
        nosetests -v --cover-html
        --with-coverage \
        --cov-report term-missing \
        # --cover-package=etcd_plugin \
        --cover-package=etcd_sdk \
        --with-xunit --xunit-file=nosetests.xml .
